TWITTER_CONSUMER_KEY=[YOUR CONSUMER KEY]
TWITTER_CONSUMER_SECRET=[YOUR CONSUMER SECRET KEY]
TWITTER_ACCESS_TOKEN_KEY=[YOUR ACCESS TOKEN KEY]
TWITTER_ACCESS_TOKEN_SECRET=[YOUR ACCESS TOKEN SECRET KEY]
FOLLOWERS_PARAM=0
DATE_CREATED_PARAM=06-15-2022
TIME_BETWEEN_PARAM=30
MOST_FREQUENT_PARAM=10
TWEETS_TO_CHECK=10
